<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    <div class="pt-5">
        <div class="row mb-5">
            <div class="w-75 m-auto pb-4">
                <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                    <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                </div>
            </div>
        </div>
        <ngx-datatable class="material container striped" [rows]="rows" [columnMode]="'flex'" [headerHeight]="40" [footerHeight]="50" rowHeight="auto" [rowClass]="getRowClass"
        [selected]="selected"
         (activate)="onActivate($event)">
            <ngx-datatable-column [width]="40"
                                        [sortable]="false"
                                        [canAutoResize]="false"
                                        [draggable]="false"
                                        [resizeable]="false"
                                        >
                    <ng-template ngx-datatable-header-template
                                 let-value="value"
                                 let-row="row"
                                 let-allRowsSelected="allRowsSelected"
                                 let-selectFn="selectFn"
                                 class="header-icon">
                    <div class="custom-control ge-custom-checkbox ge-check-md">
                        <input type="checkbox" class="custom-control-input" id="customCheckAll" (change)="selectRow(row)">
                        <label class="custom-control-label" for="customCheckAll"></label>
                    </div>
                    </ng-template>
                    <ng-template ngx-datatable-cell-template
                                 let-row="row"
                                 let-value="value"
                                 let-isSelected="isSelected"
                                 let-onCheckboxChangeFn="onCheckboxChangeFn">
                                <div class="custom-control ge-custom-checkbox ge-check-md">
                                    <input type="checkbox" class="custom-control-input" id="customCheck{{row.id}}"  value="{{row.Id}}" [checked]="isSelected" (change)="selectRow(row)">
                                    <label class="custom-control-label" for="customCheck{{row.id}}"></label>
                                </div>
                    </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="SKU Number" [sortable]="true" [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{ row?.sku }}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Model Name" [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.modal}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Model Description" [flexGrow]="3">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.modalDes}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Stock Availability" [flexGrow]="3">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.stock}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Accessory" [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.accessory}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Manufacturing" [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.manufacturing}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Price" [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.price}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Qty." [flexGrow]="2">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row?.quantity}}
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>
