<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    <div class="container pt-5">
        <main class="w-75 m-auto">
            <div class="row">
                <div class="w-75 m-auto pb-4">
                    <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                    <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                        <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                    </div>
                </div>
            </div>
            <h2>Saperators</h2>
            <div class="row">
                <div class="ge-vertical-sep col-12">
                    <ul>
                        <li>Themes</li>
                        <li>Icons</li>
                        <li>Tokens</li>
                        <li>Colours</li>
                    </ul>
                </div>
                <div class="ge-horizontal-sep col-12">
                    <p>Tool for building high quality UI </p>
                    <hr class="ge-hr-saperator">
                    <div class="ge-vertical-sep">
                        <ul>
                            <li>Themes</li>
                            <li>Icons</li>
                            <li>Tokens</li>
                            <li>Colours</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h2 class="mt-4 mb-2">Button Saperator</h2>
            <div class="row">
                <div class="col-6">
                    <div class="btn-group ge-btn-group-saperator" role="group" aria-label="Basic example">
                        <button type="button" class="btn ge-btn-text btn-md">Left</button>
                        <button type="button" class="btn ge-btn-text btn-md">Middle</button>
                        <button type="button" class="btn ge-btn-text btn-md">Right</button>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <div class="btn-group ge-btn-group-saperator" role="group" aria-label="Basic example">
                        <button type="button" class="btn ge-btn-text btn-md">
                            <div class="custom-control ge-custom-radio">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">Text</label>
                            </div>
                        </button>
                        <button type="button" class="btn ge-btn-text btn-md">
                            <div class="custom-control ge-custom-radio">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">Text</label>
                            </div>
                        </button>
                        <button type="button" class="btn ge-btn-text btn-md">
                            <div class="custom-control ge-custom-radio">
                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">Text</label>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <div class="btn-group ge-btn-group-saperator" role="group" aria-label="Basic example">
                        <button type="button" class="btn ge-btn-ico btn-md"><img src="assets/images/arrow-left.svg"></button>
                        <button type="button" class="btn ge-btn-ico btn-md"><img src="assets/images/plus-icon.svg"></button>
                        <button type="button" class="btn ge-btn-ico btn-md"><img src="assets/images/arrow-right.svg"></button>
                    </div>
                </div>
            </div>
            <h2 class="mt-4 mb-2">Full Segmented Tabs</h2>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills ge-full-tabs">
                        <li class="nav-item">
                        <a class="nav-link active" href="#">Selected</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Default</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">New Company</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Listed Items</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Default</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Default</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills ge-full-tabs ge-full-tabs-rounded">
                        <li class="nav-item">
                        <a class="nav-link active" href="#">Selected</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Default</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">New Company</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Listed Items</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Default</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Default</a>
                        </li>
                    </ul>
                </div>
            </div>
            <h2 class="mt-3 mb-2">Complete Nav</h2>
            <div class="row">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs ge-nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Theme Colours</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Theme themes</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Theme themes</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Theme themes</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Theme themes</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Theme themes</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Theme themes</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>