{
  "name": "go-exceed-design-system-angular",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "prebuild": "node tokens.js ",
    "start": "ng serve",

    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@tokens-studio/sd-transforms": "^0.15.2",
    "json-to-css": "^0.1.0",
    "ngx-avatar": "^4.1.0",
    "ngx-bootstrap": "^12.0.0",
    "ngx-tags-input": "^2.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.0",
    "@types/jasmine": "~5.1.0",
    "gulp": "^5.0.0",
    "gulp-json-sass": "^0.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.2.1",
    "typescript": "~5.3.2"
  }
}
