<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    <div class="container pt-5">
        <main class="w-75 m-auto">
            <div class="row">
                <div class="w-75 m-auto pb-4">
                    <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                    <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                        <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                    </div>
                </div>
            </div>
            <h2>BreadCrumb</h2>
            <nav aria-label="breadcrumb ">
                <ol class="breadcrumb ge-breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <img src="assets/images/home-default.svg">Home</li>

                </ol>
            </nav>
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ge-breadcrumb">
                <li class="breadcrumb-item active"><img [src]="isDarkMode ? 'assets/images/home-active-dark.svg' :'assets/images/home-active.svg'"> <a href="#">Home</a></li>
                <li class="breadcrumb-item active"><img [src]="isDarkMode ? 'assets/images/home-active-dark.svg' :'assets/images/home-active.svg'"><a href="#">Item 1</a></li>
                <li class="breadcrumb-item active" aria-current="page">Page now</li>
                </ol>
            </nav>
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ge-breadcrumb ge-breadcrumb-icon">
                <li class="breadcrumb-item active"> <img [src]="isDarkMode ? 'assets/images/home-active-dark.svg' :'assets/images/home-active.svg'"><a href="#">Home</a></li>
                <li class="breadcrumb-item active"><img [src]="isDarkMode ? 'assets/images/home-active-dark.svg' :'assets/images/home-active.svg'"><a href="#">Item 1</a></li>
                <li class="breadcrumb-item active" aria-current="page">Page now</li>
                </ol>
            </nav>
        </main>
    </div>
</div>