<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    <div class="container pt-5">
        <main class="w-75 m-auto">
            <div class="row">
                <div class="w-75 m-auto pb-4">
                    <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                    <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                        <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                    </div>
                </div>
            </div>
            <h2>Stepper</h2>
            <div class="ge-stepper">
                <div class="ge-step-item enabled mb-3" data-item="1">
                    <p class="ge-step-title">Title</p>
                    <p class="ge-step-subhead">Sub Heading</p>
                </div>
                <div class="ge-step-item selected mb-3" data-item="1">
                    <p class="ge-step-title">Title</p>
                    <p class="ge-step-subhead">Sub Heading</p>
                </div>
                <div class="ge-step-item completed mb-3" data-item="1">
                    <p class="ge-step-title">Title</p>
                    <p class="ge-step-subhead">Sub Heading</p>
                </div>
                <div class="ge-step-item disabled mb-3" data-item="1">
                    <p class="ge-step-title">Title</p>
                    <p class="ge-step-subhead">Sub Heading</p>
                </div>
            </div>
        </main>
    </div>
</div>