<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    
    <div class="container pt-5">
        <main class="m-auto">
            <div class="row">
                <div class="w-75 m-auto pb-4">
                    <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                    <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                        <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                    </div>
                </div>
            </div>
        <div class="row mt-5">
            <div class="col-4">
                <main class="mt-5 m-auto">
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress ">
                            <div class="ge-progress-bar" style="width: 0;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">0%</div>
                    </div>
                    
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 10%;" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 20%;" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">0%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 30%;" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">30%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 40%;" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">40%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 50%;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">50%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 60%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">60%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">70%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 80%;" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">80%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">90%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress sm-progress">
                            <div class="ge-progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">100%</div>
                    </div>
                </main>
            </div>
            <div class="col-4">
                <main class="mt-3 m-auto">
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 1%;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">0%</div>
                    </div>
                    
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 10%;" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 20%;" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">0%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 30%;" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">30%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 40%;" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">40%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 50%;" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">50%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 60%;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">60%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">70%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 80%;" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">80%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">90%</div>
                    </div>
                    <div class="d-flex progress-list align-items-center mt-3">
                        <div class="ge-progress ">
                            <div class="ge-progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-percent">100%</div>
                    </div>
                </main>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <div class="ge-progress-circle ge-xxs-circle blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">40%</div>
                    <div class="progress-value progress-content">Users</div>
                </div>
                <div class="ge-progress-circle ge-xs-circle blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                        <p>Active users</p>
                        <div>40%</div>
                    </div>
                </div>
                <div class="ge-progress-circle ge-sm-circle blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                        <p>Active users</p>
                        <div>40%</div>
                    </div>
                </div>
                <div class="ge-progress-circle ge-md-circle blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                        <p>Active users</p>
                        <div>40%</div>
                    </div>
                </div>
                <div class="ge-progress-circle ge-lg-circle blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                        <p>Active users</p>
                        <div>40%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5 mb-5">
                <div class="gap-12 gap-30">
                    <div class="ge-semiprogress-wrapper">  
                        <div class="ge-semicircle-progress ge-xxs-semicircle">
                          <div id="bar" class="ge-semicircle-bar"></div>
                          <span class="ge-semi-progresstext">40%</span>
                        </div>
                    </div>
                    <div class="ge-semiprogress-wrapper">  
                        <div class="ge-semicircle-progress ge-xs-semicircle">
                          <div id="bar" class="ge-semicircle-bar"></div>
                          <span class="ge-semi-progresstext">40%</span>
                        </div>
                    </div>
                    <div class="ge-semiprogress-wrapper">  
                        <div class="ge-semicircle-progress ge-sm-semicircle">
                          <div id="bar" class="ge-semicircle-bar"></div>
                          <span class="ge-semi-progresstext"> 
                            <p>Active users</p>
                            <div>40%</div></span>
                        </div>
                    </div>
                    <div class="ge-semiprogress-wrapper">  
                        <div class="ge-semicircle-progress ge-md-semicircle">
                          <div id="bar" class="ge-semicircle-bar"></div>
                          <span class="ge-semi-progresstext">
                            <p>Active users</p>
                            <div>40%</div>
                          </span>
                        </div>
                    </div>
                    <div class="ge-semiprogress-wrapper">  
                        <div class="ge-semicircle-progress ge-lg-semicircle">
                          <div id="bar" class="ge-semicircle-bar"></div>
                          <span class="ge-semi-progresstext">
                            <p>Active users</p>
                            <div>40%</div>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
</div>