<div class="main-container" [ngClass]="{'dark-mode':isDarkMode}">
    <div class="container pt-5">
        <main class="w-75 m-auto">
            <div class="row">
                <div class="w-75 m-auto pb-4">
                    <button class="btn ge-btn-primary1" style="padding-right: 50px; float: right;" (click)="home()">Home</button>
                    <div class="custom-control ge-toggle-switch toggle-sm" style="padding-right: 50px; float: right;">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (change)="darkMode()">
                        <label class="custom-control-label" for="customSwitch1" >Dark Mode</label>
                    </div>
                </div>
            </div>
            <h2>Header</h2>
            <div class="row align-items-center">
                <div class="col-5">
                    <h2 class="ge-page-header-title">Page header</h2>
                </div>
                <div class="col-7 ge-page-header-r">
                    <input type="search" id="ge-search" class="ge-page-header-search" name="ge-search" placeholder="Search">
                    <button type="button" class="btn ge-btn-primary1 btn-md"><img src="assets/images/bookmark.svg"> Button <img src="assets/images/bookmark.svg"></button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12"> 
                    <nav aria-label="Page navigation example" class="ge-pagination-nav float-right d-flex align-items-baseline">
                        <div class="ge-pages-list">
                            <label for="sel1">Rows per page</label>
                            <select class="form-control" id="sel1" name="sellist1">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </div>
                        <div class="ge-range-label">1-12 of 50</div>
                        <ul class="pagination">
                        <li class="page-item ge-page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><img src="assets/images/accordion-down.svg"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item ge-page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item ge-page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item ge-page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item ge-page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item ge-page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item ge-page-item">
                            <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><img src="assets/images/accordion-down.svg"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="ge-bottom-bar">
                    <div class="custom-control ge-custom-checkbox ge-check-sm">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">See all accessories</label>
                    </div>
                    <div class="ge-bottom-btn-grp">
                        <button type="button" class="btn ge-btn-tertiary btn-md">Cancel</button>
                        <button type="button" class="btn ge-btn-secondary btn-md">Remove All</button>
                        <button type="button" class="btn ge-btn-primary1 btn-md">Save Order</button>
                    </div>

                </div>
                
            </div>
        </main>
    </div>
</div>